.UserCard {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  padding: 10px 20px;
  background-color: var(--color-white);
  border-radius: 4px;
  box-shadow: var(--shadow);

  .LeftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > img {
      height: 90px;
      box-shadow: var(--shadow-light);
      border-radius: 50%;

      @media (min-width: 350px) {
        height: 120px;
      }
    }

    .Name {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 700;
    }

    .Email {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.6;
      overflow-wrap: anywhere;
    }
  }

  .RightSide {
    .InfoBox {
      padding: 15px 10px;
      border-bottom: 1px solid var(--color-orange);

      &:last-child {
        border-bottom: none;
      }

      .Title {
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 700;
      }

      .Info {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        opacity: 0.6;
      }
    }
  }

  @media (min-width: 640px) {
    padding: 20px 40px;
    grid-template-columns: 1fr 1.5fr;
  }
}
